# env vars for dev marketplace, keep ordered alphabetically
REACT_APP_BUY_LMR_URL="https://app.uniswap.org/explore/tokens/arbitrum/0x0fc0c323cf76e188654d63d62e668cabec7a525b"
REACT_APP_CHAIN_ID="421614"
REACT_APP_CLONE_FACTORY="0x998135c509b64083cd27ed976c1bcda35ab7a40b"
REACT_APP_ETHERSCAN_URL="https://sepolia.arbiscan.io"
REACT_APP_GITBOOK_URL=https://gitbook.lumerin.io/lumerin-hashpower-marketplace/buyer-web-marketplace/overview-web-marketplace
REACT_APP_INDEXER_URL="https://indexer.dev.lumerin.io"
REACT_APP_READ_ONLY_ETH_NODE_URL=https://arb-sepolia.g.alchemy.com/v2/Ken3T8xkvWUxtpKvb3yDedzF-sNsQDlZ
REACT_APP_VALIDATOR_URL="validator.dev.lumerin.io:7301"
REACT_APP_VALIDATOR_REGISTRY_ADDRESS="0xd7e656fecbdbdb963a52c802efa84cdd725eb4e9"

#local
REACT_APP_BUY_LMR_URL="http://google.com"
REACT_APP_CHAIN_ID="31337"
REACT_APP_CLONE_FACTORY="0xb7f8bc63bbcad18155201308c8f3540b07f84f5e"
REACT_APP_ETHERSCAN_URL="https://sepolia.arbiscan.io"
REACT_APP_GITBOOK_URL="http://google.com"
REACT_APP_INDEXER_URL="https://indexer.dev.lumerin.io"
REACT_APP_READ_ONLY_ETH_NODE_URL="http://localhost:8545"
REACT_APP_URL=http://localhost:3001
REACT_APP_VALIDATOR_REGISTRY_ADDRESS=0x0dcd1bf9a1b36ce34237eeafef220932846bcd82
REACT_APP_WALLET_CONNECT_ID=