REACT_APP_LUMERIN_TOKEN_ADDRESS="0xF3aCe2847F01D3ef1025c7070579611091A6422D"
REACT_APP_CLONE_FACTORY="0xbF2A6EA18e2CF0846cE7FC9Fa9EB9bA22BF035fF"
REACT_APP_ETHERSCAN_URL="https://goerli.etherscan.io/address/"