# env vars for dev marketplace, keep ordered alphabetically
REACT_APP_BUY_LMR_URL="https://app.uniswap.org/explore/tokens/arbitrum/0x0fc0c323cf76e188654d63d62e668cabec7a525b"
REACT_APP_CHAIN_ID="421614"
REACT_APP_CLONE_FACTORY="0x998135c509b64083cd27ed976c1bcda35ab7a40b"
REACT_APP_ETHERSCAN_URL="https://sepolia.arbiscan.io"
REACT_APP_GITBOOK_URL=https://gitbook.lumerin.io/lumerin-hashpower-marketplace/buyer-web-marketplace/overview-web-marketplace
REACT_APP_INDEXER_URL="https://indexer.dev.lumerin.io"
REACT_APP_LUMERIN_TOKEN_ADDRESS="0xC27DafaD85F199FD50dD3FD720654875D6815871"
REACT_APP_USDC_TOKEN_ADDRESS="0x217c835e751dd12e7f1824b7d8ee0fb159b6ee2b"
REACT_APP_READ_ONLY_ETH_NODE_URL=https://arb-sepolia.g.alchemy.com/v2/Ken3T8xkvWUxtpKvb3yDedzF-sNsQDlZ
REACT_APP_VALIDATOR_URL="validator.dev.lumerin.io:7301"
REACT_APP_VALIDATOR_REGISTRY_ADDRESS="0xD81265c55ED9Ca7C71d665EA12A40e7921EA1123"

#local
REACT_APP_CHAIN_ID="31337"
REACT_APP_CLONE_FACTORY="0x610178da211fef7d417bc0e6fed39f05609ad788"
REACT_APP_INDEXER_URL="https://indexer.dev.lumerin.io"
REACT_APP_ETHERSCAN_URL="https://sepolia.arbiscan.io"
REACT_APP_LUMERIN_TOKEN_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3"
REACT_APP_USDC_TOKEN_ADDRESS="0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
REACT_APP_READ_ONLY_ETH_NODE_URL="http://localhost:8545"
PORT=3001