# env vars for dev marketplace, keep ordered alphabetically
REACT_APP_BUY_LMR_URL="https://app.uniswap.org/explore/tokens/arbitrum/0x0fc0c323cf76e188654d63d62e668cabec7a525b"
REACT_APP_CHAIN_ID="421614"
REACT_APP_CLONE_FACTORY="0x15437978300786aDe37f61e02Be1C061e51353D3"
REACT_APP_ETHERSCAN_URL="https://arbiscan.io/address/"
REACT_APP_GITBOOK_URL=https://gitbook.lumerin.io/lumerin-hashpower-marketplace/buyer-web-marketplace/overview-web-marketplace
REACT_APP_INDEXER_URL="https://indexer.dev.lumerin.io"
REACT_APP_LUMERIN_TOKEN_ADDRESS="0xC27DafaD85F199FD50dD3FD720654875D6815871"
REACT_APP_READ_ONLY_ETH_NODE_URL=https://arb-sepolia.g.alchemy.com/v2/Ken3T8xkvWUxtpKvb3yDedzF-sNsQDlZ
REACT_APP_VALIDATOR_URL="validator.dev.lumerin.io:7301"
REACT_APP_VALIDATOR_PUBLIC_KEY="0x04451961c396e6f5c2124158382faf30cdb88c857d9ea087a6f9624b47689b1fd6645c84bb45c2502190adfca047f32fd0572e6e51b98ed531fe3fc1f678a21515"
REACT_APP_VALIDATOR_REGISTRY_ADDRESS="0xD81265c55ED9Ca7C71d665EA12A40e7921EA1123"