REACT_APP_BUY_LMR_URL="https://app.uniswap.org/explore/tokens/arbitrum/0x0fc0c323cf76e188654d63d62e668cabec7a525b"
REACT_APP_CHAIN_ID="42161"
REACT_APP_CLONE_FACTORY="0x6b690383c0391b0cf7d20b9eb7a783030b1f3f96"
REACT_APP_ETHERSCAN_URL="https://sepolia.arbiscan.io"
REACT_APP_GITBOOK_URL=https://gitbook.lumerin.io/lumerin-hashpower-marketplace/buyer-web-marketplace/overview-web-marketplace
REACT_APP_INDEXER_URL="https://indexer.lumerin.io"
REACT_APP_READ_ONLY_ETH_NODE_URL=https://arb-sepolia.g.alchemy.com/v2/Ken3T8xkvWUxtpKvb3yDedzF-sNsQDlZ
REACT_APP_VALIDATOR_URL="validator.dev.lumerin.io:7301"
REACT_APP_VALIDATOR_REGISTRY_ADDRESS="0xcd0281d88c15ec5c84233d7bc15e57c8b75437a0"
REACT_APP_URL=http://localhost:3001
REACT_APP_WALLET_CONNECT_ID=a39f1fe8306051346fc52e7535cc8966
REACT_APP_SUBGRAPH_URL=https://api.studio.thegraph.com/query/120486/hr-marketplace/1
REACT_APP_SUBGRAPH_API_KEY=